# TelegramBotApi-Minecraft

./: .gitignore  README.md  pom.xml
src/main/java/com/bivashy/telegram/bungee/: BukkitTelegramBotApi.java  BungeeTelegramBotApi.java  VelocityTelegramBotApi.java
src/main/java/com/ubivashka/telegram/bungee/: BukkitTelegramBotApi.java  BungeeTelegramBotApi.java  VelocityTelegramBotApi.java
src/main/resources/: bungee.yml  plugin.yml
